local GUIDReferenceApi     = require("core/GUIDReferenceApi")
local MathLib              = require("util/MathLib")
local PlayermatApi         = require("playermat/PlayermatApi")
local SearchLib            = require("util/SearchLib")
local TableLib             = require("util/TableLib")
local TokenManagerApi      = require("tokens/TokenManagerApi")

local class, symbol

local CLASS_LIST = {
  "Guardian",
  "Mystic",
  "Neutral",
  "Rogue",
  "Seeker",
  "Survivor"
}

local CLASS_MAP = {
  Guardian = 1,
  Mystic   = 2,
  Neutral  = 3,
  Rogue    = 4,
  Seeker   = 5,
  Survivor = 6,
}

local CLASS_DISPLAY_NAMES = {
  "Blue (Guardian)",
  "Purple (Mystic)",
  "Grey (Neutral)",
  "Green (Rogue)",
  "Orange (Seeker)",
  "Red (Survivor)"
}

local SYMBOL_LIST = {
  "Activate",
  "Engage",
  "Evade",
  "Explore",
  "Fight",
  "FreeTrigger",
  "Investigate",
  "Move",
  "None",
  "Parley",
  "PlayItem",
  "Reaction",
  "Resource",
  "Scan",
  "Spell",
  "Tome",
  "Guardian",
  "Mystic",
  "Neutral",
  "Rogue",
  "Seeker",
  "Survivor"
}

local CLASS_COLORS = {
  Guardian = Color.new(0.0745, 0.3294, 0.6471),
  Mystic   = Color.new(0.3216, 0.0706, 0.3804),
  Neutral  = Color.new(0.4235, 0.4314, 0.4392),
  Rogue    = Color.new(0.0667, 0.2824, 0.2118),
  Seeker   = Color.new(0.8431, 0.4510, 0.1373),
  Survivor = Color.new(0.7451, 0.1176, 0.1765)
}

function updateSave()
  self.script_state = JSON.encode({ class = class, symbol = symbol })
end

function onLoad(savedData)
  local loadedData = JSON.decode(savedData) or {}
  class            = loadedData.class or "Neutral"
  symbol           = loadedData.symbol or "Neutral"

  updateDisplay()
  addContextMenu()

  -- get random seed from Global so all are different
  if Global.getVar("getRandomSeed") ~= nil then
    math.randomseed(Global.call("getRandomSeed"))
  end
end

function updateDisplay()
  local cleanedSymbol = symbol:gsub("Ability", "")
  local xml = {
    -- background on the front
    {
      tag = "Image",
      attributes = {
        image    = "Bundle/" .. class .. "Background",
        height   = "200",
        width    = "200",
        position = "0 0 -10.1",
        rotation = "0 0 180"
      }
    },
    -- ring on the front
    {
      tag = "Image",
      attributes = {
        image    = "Bundle/Ring",
        height   = "200",
        width    = "200",
        position = "0 0 -10.2",
        rotation = "0 0 180"
      }
    },
    -- symbol on the front
    {
      tag = "Image",
      attributes = {
        image    = "Bundle/" .. cleanedSymbol,
        height   = "200",
        width    = "200",
        position = "0 0 -10.3",
        rotation = "0 0 180"
      }
    },
    -- background on the back
    {
      tag = "Image",
      attributes = {
        image    = "Bundle/NeutralBackground",
        height   = "000",
        width    = "200",
        position = "0 0 0.1",
        rotation = "0 180 180"
      }
    },
    -- ring on the back
    {
      tag = "Image",
      attributes = {
        image    = "Bundle/Ring",
        color    = "#000000",
        height   = "200",
        width    = "200",
        position = "0 0 0.2",
        rotation = "0 180 180"
      }
    },
    -- symbol on the back
    {
      tag = "Image",
      attributes = {
        image    = "Bundle/" .. cleanedSymbol,
        color    = "#000000",
        height   = "200",
        width    = "200",
        position = "0 0 0.3",
        rotation = "0 180 180"
      }
    }
  }

  -- handling for double symbols
  if string.contains(cleanedSymbol, "/") then
    local symbols = {}
    for str in string.gmatch(cleanedSymbol, "([^/]+)") do
      table.insert(symbols, str)
    end

    -- update front image
    xml[3].attributes.image = "Bundle/" .. symbols[1]
    xml[3].attributes.height = xml[3].attributes.height * 0.55
    xml[3].attributes.width = xml[3].attributes.width * 0.55
    xml[3].attributes.position = "35 0 -10.3"

    -- add 2nd image element to front
    local frontSymbolXml = TableLib.copy(xml[3])
    frontSymbolXml.attributes.image = "Bundle/" .. symbols[2]
    frontSymbolXml.attributes.position = "-35 0 -10.3"
    table.insert(xml, frontSymbolXml)

    -- update back image
    xml[6].attributes.image = "Bundle/" .. symbols[1]
    xml[6].attributes.height = xml[6].attributes.height * 0.55
    xml[6].attributes.width = xml[6].attributes.width * 0.55
    xml[6].attributes.position = "35 0 0.3"

    -- add 2nd image element to back
    local backSymbolXml = TableLib.copy(xml[6])
    backSymbolXml.attributes.image = "Bundle/" .. symbols[2]
    backSymbolXml.attributes.position = "-35 0 0.3"
    table.insert(xml, backSymbolXml)
  end

  self.UI.setXmlTable(xml)
  self.setColorTint(CLASS_COLORS[class])

  -- update name (only show symbol name if it isn't the class name)
  if CLASS_MAP[cleanedSymbol] then
    self.setName(class)
  else
    self.setName(class .. " " .. cleanedSymbol)
  end

  -- update scale
  if cleanedSymbol == "FreeTrigger" or cleanedSymbol == "Reaction" or string.contains(symbol, "Ability") then
    self.setScale({ 0.35, 1, 0.35 })
  else
    self.setScale({ 0.45, 1, 0.45 })
  end
end

function getSymbolList()
  local symbolList = {}
  for str in string.gmatch(symbol, "([^/]+)") do
    table.insert(symbolList, str)
  end
  return symbolList
end

function addContextMenu()
  self.addContextMenuItem("Change color", function(playerColor)
    Player[playerColor].clearSelectedObjects()
    local currentClassDisplayName = CLASS_DISPLAY_NAMES[CLASS_MAP[class]]
    Player[playerColor].showOptionsDialog("Choose color", CLASS_DISPLAY_NAMES, currentClassDisplayName,
      function(_, selectedIndex) updateClass(CLASS_LIST[selectedIndex]) end)
  end)

  self.addContextMenuItem("Change 1st symbol", function(playerColor)
    Player[playerColor].clearSelectedObjects()
    local symbolList = getSymbolList()
    Player[playerColor].showOptionsDialog("Choose symbol", SYMBOL_LIST, symbolList[1], function(newSymbol)
      if newSymbol == "None" then
        if symbolList[2] then
          updateSymbol(symbolList[2])
        else
          printToColor("Need to have at least one symbol.", playerColor)
        end
      else
        if symbolList[2] then
          updateSymbol(newSymbol .. "/" .. symbolList[2])
        else
          updateSymbol(newSymbol)
        end
      end
    end)
  end)

  self.addContextMenuItem("Change 2nd symbol", function(playerColor)
    Player[playerColor].clearSelectedObjects()
    local symbolList = getSymbolList()
    Player[playerColor].showOptionsDialog("Choose 2nd symbol", SYMBOL_LIST, symbolList[2] or symbolList[1],
      function(newSymbol)
        if newSymbol == "None" then
          updateSymbol(symbolList[1])
        else
          updateSymbol(symbolList[1] .. "/" .. newSymbol)
        end
      end)
  end)

  self.addContextMenuItem("Randomize", randomize)
end

function updateClass(newClass)
  -- also update the symbol if it matches the class
  if class == symbol then
    symbol = newClass or "Neutral"
  end
  class = newClass or "Neutral"
  updateSave()
  updateDisplay()
end

function updateSymbol(newSymbol)
  symbol = newSymbol or class

  if symbol == "Universal" then
    symbol = class
  end
  updateSave()
  updateDisplay()
end

function updateClassAndSymbol(params)
  class = params.class or "Neutral"
  symbol = params.symbol or class

  if symbol == "Universal" then
    symbol = class
  end
  updateSave()
  updateDisplay()
end

function randomize()
  local newSymbol = SYMBOL_LIST[math.random(1, #SYMBOL_LIST)]

  while newSymbol == "None" do
    newSymbol = SYMBOL_LIST[math.random(1, #SYMBOL_LIST)]
  end

  -- if the new symbol is a class symbol, don't get a random class
  if CLASS_MAP[newSymbol] then
    updateClassAndSymbol({ class = newSymbol, symbol = newSymbol })
  else
    updateClassAndSymbol({ class = CLASS_LIST[math.random(1, #CLASS_LIST)], symbol = newSymbol })
  end
end

function onRotate(_, flip, _, _, oldFlip)
  if flip == oldFlip then return end
  if MathLib.roundAngleToMultiple(flip, 10) == 180 and symbol == "Reaction" then -- special action abilities when using a reaction
    local matColor = PlayermatApi.getMatColorByPosition(self.getPosition())
    local activeInvestigatorData = PlayermatApi.getActiveInvestigatorData(matColor)
    if activeInvestigatorData == nil then return end
    if activeInvestigatorData.id == "60351" then -- André Patel
      local mat      = GUIDReferenceApi.getObjectByOwnerAndType(matColor, "Playermat")
      local rotation = mat.getRotation()

      -- find empty action token slots by checking snap points
      local snaps    = mat.getSnapPoints()

      -- get first empty slot in the top row (so the second empty slot because of the ability token)
      local emptyPos = self.getPosition() + Vector(1.1, 0, 0) -- default to position just above
      for i, snap in ipairs(snaps) do
        if i > 1 then
          if snap.tags[1] == "UniversalToken" then
            local snapPos = mat.positionToWorld(snap.position)
            local searchResult = SearchLib.atPosition(snapPos, "isUniversalToken")
            if #searchResult == 0 then
              emptyPos = snapPos
              break
            end
          end
        end
      end

      local callbackName = "updateUniversalActionAbilityToken"
      local callbackParams = { class = "Rogue", symbol = "Rogue" }
      TokenManagerApi.spawnToken(emptyPos + Vector(0, 0.7, 0), "universalActionAbility", rotation, callbackName, callbackParams, nil, "Temporary")
    end
  end
end
